### ISSUE TITLE
SIGSEGV: Seg Fault in similarity::SpaceCosineSimilarity<float>::HiddenDistance

### ISSUE THREAD

**Issue by jknair** [searchivarius/nmslib#98]
After loading an index file which was created using hsnw loading about 5M vectors of 200 dimensions and issuing a knnQuery the code seg faults: 

```bash
$gdb /usr/bin/python2.7 ./core 

Reading symbols from /usr/bin/python2.7...(no debugging symbols found)...done.
warning: core file may not match specified executable file.
[New LWP 37742]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `python nero_nmslib.py 3'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fecbad27c41 in similarity::	<float>::HiddenDistance(similarity::Object const*, similarity::Object const*) const ()
   from /usr/local/lib/python2.7/dist-packages/nmslib_vector.so
(gdb) bt
#0  0x00007fecbad27c41 in similarity::SpaceCosineSimilarity<float>::HiddenDistance(similarity::Object const*, similarity::Object const*) const ()
   from /usr/local/lib/python2.7/dist-packages/nmslib_vector.so
#1  0x00007fecbae08794 in similarity::Hnsw<float>::baseSearchAlgorithm(similarity::KNNQuery<float>*) ()
   from /usr/local/lib/python2.7/dist-packages/nmslib_vector.so
#2  0x00007fecbace8d78 in _object* _knnQuery<float>(_object*, int, _object*) () from /usr/local/lib/python2.7/dist-packages/nmslib_vector.so
#3  0x00007fecbace1315 in knnQuery(_object*, _object*) () from /usr/local/lib/python2.7/dist-packages/nmslib_vector.so
#4  0x000000000049968d in PyEval_EvalFrameEx ()
#5  0x00000000004a090c in PyEval_EvalCodeEx ()
#6  0x0000000000499a52 in PyEval_EvalFrameEx ()
#7  0x00000000004a1634 in ?? ()
#8  0x000000000044e4a5 in PyRun_FileExFlags ()
#9  0x000000000044ec9f in PyRun_SimpleFileExFlags ()
#10 0x000000000044f904 in Py_Main ()
#11 0x00007fecbbec5ec5 in __libc_start_main (main=0x44f9c2 <main>, argc=3, argv=0x7ffd60907fe8, init=0x0, fini=<optimized out>, 
	rtld_fini=<optimized out>, stack_end=0x7ffd60907fd8) at libc-start.c:246
#12 0x0000000000578c4e in _start ()
```
I am unclear how to debug this further. 

versions used:
```
nmslib v1.5 
Description:    Ubuntu 14.04.2 LTS
Release:        14.04
Codename:       trusty
libboost-dev: 1.54.0.1ubuntu1
libeigen3-dev: 3.2.0-8
python: 2.7
```

**Comment by yurymalkov** [comment]
@jknair  What kind of distance are you using?

**Comment by jknair** [comment]
@yurymalkov Cosine Similarity 

```python
def create_nmslib_index(method_name='hnsw', space_type='cosinesimil'):
  space_param = []
  index = nmslib_vector.init(space_type,
                             space_param,
                             method_name,
                             nmslib_vector.DataType.VECTOR,
                             nmslib_vector.DistType.FLOAT)

index_param_list = [
            ["M=10", "efConstruction=1600", "searchMethod=4"],
            ["M=32", "efConstruction=1600", "searchMethod=4"],
            ["M=64", "efConstruction=1600", "searchMethod=4"],
            ["M=96", "efConstruction=1600", "searchMethod=4"],
    ]
```

**Comment by searchivarius** [comment]
@jknair Could you post a complete Python example? Also what's the version of **C++ compiler**?

thanks!

**Comment by jknair** [comment]
just loaded the word2vec vectors and added them to the index. A doubt about the index passed to the ```addDatapoint``` method, do they need to be incremental or can they be used a label to the datapoint ? Can I add them from multiple threads ? I think this could be the issue.
```
g++: 4:4.8.2-1ubuntu6
```

**Comment by searchivarius** [comment]
@jknair a complete example will be extremely helpful. `addDataPoint` should be called **after** init, but before `createIndex` and **before** `loadIndex`. Each data point has an integer ID passed to `addDataPoint`. Please, check the example here: https://github.com/searchivarius/nmslib/blob/master/python_vect_bindings/test_nmslib_vect.py#L23
Shouldn't crash anyways, but I guess we still need more info to figure out what's wrong.

**Comment by yurymalkov** [comment]
@jknair It seems that addDataPoint is not thread-safe (it is calling vector.push_back which is not synchronized), so potentially multiple threads might be the reason for this.

**Comment by searchivarius** [comment]
@yurymalkov @jknair It's not. We should probably make it very clear.

**Comment by searchivarius** [comment]
PS: To further clarify: points should be added in a single thread. In any case, Python doesn't have real threads.

**Comment by jknair** [comment]
I tried sequentially and the knnQuery still seg faults 
so the code isnt much 
```
- read a file with contents phrase_id,"phrase",[....200d float vector .....]
- call nmslib_vector.addDataPoint(index, pidx, float_vec)
- nmslib_vector.createIndex(index, idx_param) and saveIndex
- end indexer
- restart the app with loadIndex 
- knnQuery(index, 50, query_time_param ) where query_time_param = ['ef=1600', 'searchMethod=4']
- segfaults here 
```

**Comment by searchivarius** [comment]
@jknair ok, let me try to reproduce this by just using the parameters that you specified.

**Comment by searchivarius** [comment]
ok, it does crash, sorry about this. So, I wonder how ann-benchmarks worked. anyways, should be easy to fix.

**Comment by jknair** [comment]
@searchivarius oh great, hope I dont have to reindex. Also some pointers on how to debug such problems would be really helpful ;)

**Comment by searchivarius** [comment]
@jknair I have created a bugfix release version 1.5.1. I am sorry that you need to re-create an index. Unfortunately, the problem was exactly in not saving everything necessary to the index. However, you can re-create the index much faster if you don't care about squeezing most performance.

For example, for the purpose of testing I was using the following indexing parameters
``
index_param=['M=12', 'efConstruction=200']
``
the query-time parameter `ef` was ranging from 30 to 3000. **Indexing time for glove was only 6 minutes on a 4-core 2-year old laptop.** If you have 5M word2-vec style 200d vectors, my estimate, indexing would take about 1 hour.

The performance was quite decent and the method was always faster than Annoy and nearly always faster than FALCON:
![glove](https://cloud.githubusercontent.com/assets/825650/15697184/c3d32298-2785-11e6-9c65-ffab7e419905.png)

PS: @yurymalkov this is what I mentioned previously. the great thing about hnsw is that you can trade off a bit of performance and still be faster than the state-of-the-art. In fact, FALCONN indexing isn't always fast. In the case of high-recall (97-98%), it also takes 5-6 minutes.

**Comment by jknair** [comment]
@searchivarius worked perfectly. From the commit it seems adding searchMethod will throw a runtime error. So not add it to either the index params or the search params. 

for 5M vectors of 200d and query of 100 NN 
index param : ["M=96", "efConstruction=1600"] 
query param : ['ef=1600']
the response times are around 47ms (95th percentile) and 91ms (99th percentile)  

still have to calculate precision. Anyways thanks a ton. :)

**Comment by searchivarius** [comment]
@jknair thanks a lot for testing. searchMethod is not required now, so no need to specify. However, it will be ignored anyways.

Feel free to post indexing time and accuracy here.
